WarzoneTool WPF/MainWindow.xaml

<Window x:Class="WarzoneTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarzoneTool_WPF"
        mc:Ignorable="d"
        Title="WarzoneTool" Height="292.818" Width="482.689" Icon="icons8-call-of-duty-warzone-color-hand-drawn-310.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Button Content="Guardar cambios" HorizontalAlignment="Left" Margin="59,183,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="Button_Click"/>
        <Label x:Name="label1" Content="Núcleos asignados: " Margin="39,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.008,-1.574" HorizontalAlignment="Left" Width="146"/>
        <Label x:Name="label2" Content="Tu procesador cuenta con  núcleos." Margin="39,43,137,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox1" Content="Hacer backup antes de guardar" HorizontalAlignment="Left" Margin="48,148,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="Restaurar backup" HorizontalAlignment="Left" Margin="281,183,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="Button_Click_1"/>
        <Slider x:Name="trackBar1" HorizontalAlignment="Left" Margin="194,100,0,0" VerticalAlignment="Top" Width="220" IsSnapToTickEnabled="True" ValueChanged="trackBar1_ValueChanged"/>

    </Grid>
</Window>
